# SecurityExample

./: README.md  pom.xml
security-app/: pom.xml
security-app/src/main/java/com/bfchengnuo/security/app/: AppSecurityController.java  SecurityAppApplication.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
security-app/src/main/java/com/bfchengnuo/security/app/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-app/src/main/java/com/bfchengnuo/security/app/authentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
security-app/src/main/java/com/bfchengnuo/security/app/jwt/: MyJwtTokenEnhancer.java
security-app/src/main/java/com/bfchengnuo/security/app/server/: CustomizeAuthorizationServerConfig.java  CustomizeResourceServerConfig.java
security-app/src/main/java/com/bfchengnuo/security/app/social/: AppSingUpUtils.java  AppSocialAuthenticationFilterPostProcessor.java
security-app/src/main/java/com/bfchengnuo/security/app/support/: AppSecretException.java  SimpleResponse.java
security-app/src/main/java/com/bfchengnuo/security/app/validate/: RedisValidateCodeRepository.java
security-app/src/main/java/com/bfchengnuo/security/securityapp/: SecurityAppApplication.java
security-browser/: pom.xml
security-browser/src/main/java/com/bfchengnuo/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java  SecurityBrowserApplication.java
security-browser/src/main/java/com/bfchengnuo/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-browser/src/main/java/com/bfchengnuo/security/browser/logout/: CustomizeLogoutSuccessHandler.java
security-browser/src/main/java/com/bfchengnuo/security/browser/session/: AbstractSessionStrategy.java  CustomizeExpiredSessionStrategy.java  CustomizeInvalidSessionStrategy.java
security-browser/src/main/java/com/bfchengnuo/security/browser/support/: SimpleResponse.java
security-browser/src/main/java/com/bfchengnuo/security/browser/validate/: SessionValidateCodeRepository.java
security-browser/src/main/java/com/bfchengnuo/security/securitybrowser/: SecurityBrowserApplication.java
security-browser/src/main/resources/resources/: banding.html  login.html  logout.html  session-invalid.html  signUp.html
security-browser/src/test/java/com/bfchengnuo/security/browser/: SecurityBrowserApplicationTests.java
security-browser/src/test/java/com/bfchengnuo/security/securitybrowser/: SecurityBrowserApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/com/bfchengnuo/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/bfchengnuo/security/core/authentication/: AbstractChannelSecurityConfig.java
security-core/src/main/java/com/bfchengnuo/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/com/bfchengnuo/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  MyAuthorizeConfigManager.java  MyAuthorizeConfigProvider.java
security-core/src/main/java/com/bfchengnuo/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
security-core/src/main/java/com/bfchengnuo/security/core/social/: CustomizeSpringSocialConfigurer.java  SocialConfig.java
security-core/src/main/java/com/bfchengnuo/security/core/social/spring/: SocialAutoConfigurerAdapter.java  SocialProperties.java  SocialWebAutoConfiguration.java
security-core/src/main/java/com/bfchengnuo/security/core/social/support/: CustomizeSpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialUserInfo.java
security-core/src/main/java/com/bfchengnuo/security/core/social/view/: CustomizeConnectView.java  CustomizeConnectionStatusView.java
security-core/src/main/java/com/bfchengnuo/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  ValidateCode.java  ValidateCodeException.java  (+7 more)
security-core/src/main/resources/: application.yml
security-demo/: pom.xml
security-demo/src/main/java/com/bfchengnuo/secunity/demo/: SecurityDemoApplication.java
security-demo/src/main/java/com/bfchengnuo/secunity/demo/dto/: User.java
security-demo/src/main/java/com/bfchengnuo/secunity/demo/validator/: MyParameterValidator.java  MyValidator.java
security-demo/src/main/java/com/bfchengnuo/secunity/securitydemo/: SecurityDemoApplication.java
security-demo/src/main/java/com/bfchengnuo/security/demo/: SecurityDemoApplication.java
security-demo/src/main/java/com/bfchengnuo/security/demo/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
security-demo/src/main/java/com/bfchengnuo/security/demo/dto/: ResourceInfo.java  User.java
security-demo/src/main/java/com/bfchengnuo/security/demo/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
security-demo/src/main/java/com/bfchengnuo/security/demo/service/: RbacService.java
security-demo/src/main/java/com/bfchengnuo/security/demo/validator/: MyParameterValidator.java  MyValidator.java  ValidateAspect.java  ValidateException.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/mock/response/: user.json
security-demo/src/main/resources/resources/: 404.html  demo-logout.html  demo-signUp.html  index.html  login-test.html
security-demo/src/main/resources/upload/: file
security-demo/src/test/java/com/bfchengnuo/security/: HelloTest.java
(+51 files in other folders)
